GOOGLE_API_KEY=AIzaSyAUhe6ZJ_YFRdB2djJtUHc6kHF5KrML0SM
SQLITE_PATH=./sample_db/sample.db
CHROMA_DIR=./chroma_persist
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
LLM_MODEL=gemeni-2.0-flash
TOP_K=8
PORT=8000